# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1

# Not sure if this setting changes anything, but
# it states that tunneling/vpn DNS are preferred
interface_order="tun[0-9]* vpn vpn[0-9]*"

# I don't want to use default DNS used by router
# (probably it is configured by ISP?)
# It is pretty slow anyway...
name_server_blacklist="192.168.0.1"

# google dns, open dsn, yandex dns
#
# these DNS servers will be added to the end of the
# list and I expect them to be used only in case there
# is no VPN connection on.
name_servers_append="8.8.4.4 208.67.220.220 77.88.8.8"

# from arch wiki, not sure if actually helps, but still.
resolv_conf_options="timeout:1 single-request"
